# Spring-Microservices-Project

./: LICENSE  README.md  docker-compose.yml  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/team/project/manager/: AuthServiceApplication.java
auth-service/src/main/java/com/team/project/manager/auth/: AuthenticationRequest.java  CustomAuthenticationEntryPoint.java
auth-service/src/main/java/com/team/project/manager/config/: JwtAuthenticationFilter.java  SecurityConfig.java
auth-service/src/main/java/com/team/project/manager/controller/: AdminController.java  AuthenticationController.java  MemberController.java
auth-service/src/main/java/com/team/project/manager/service/: AuthenticationService.java  JwtService.java
auth-service/src/main/resources/: application.yml
backend/: .env  docker-compose.yml  pom.xml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/team/project/manager/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/team/project/manager/auth/: AuthenticationResponse.java  CustomAuthenticationEntryPoint.java  RegisterRequest.java
backend/auth-service/src/main/java/com/team/project/manager/config/: AppConfig.java  ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
backend/auth-service/src/main/java/com/team/project/manager/controller/: AdminController.java  AuthenticationController.java  ManagerController.java
backend/auth-service/src/main/java/com/team/project/manager/entity/: Role.java  User.java
backend/auth-service/src/main/java/com/team/project/manager/repository/: UserRepository.java
backend/auth-service/src/main/java/com/team/project/manager/service/: AdminService.java  AuthenticationService.java  JwtService.java  ManagerService.java
backend/auth-service/src/main/resources/: banner.txt
backend/notification-service/: Dockerfile  pom.xml
backend/notification-service/src/main/java/com/team/project/manager/: NotificationServiceApplication.java
backend/notification-service/src/main/java/com/team/project/manager/controller/: EmailController.java
backend/notification-service/src/main/java/com/team/project/manager/service/: EmailService.java
backend/notification-service/src/main/resources/: application.yml  banner.txt
backend/task-service/: Dockerfile  pom.xml
backend/task-service/src/main/java/com/team/project/manager/: TaskServiceApplication.java
backend/task-service/src/main/java/com/team/project/manager/config/: WebConfig.java
backend/task-service/src/main/java/com/team/project/manager/controller/: ProjectController.java  TaskController.java  TeamController.java
backend/task-service/src/main/java/com/team/project/manager/dto/: TeamDto.java  UserDto.java
backend/task-service/src/main/java/com/team/project/manager/entity/: Project.java  Task.java  Team.java
backend/task-service/src/main/java/com/team/project/manager/repository/: ProjectRepository.java  TaskRepository.java  TeamRepository.java
backend/task-service/src/main/java/com/team/project/manager/service/: ProjectService.java  TaskService.java  TeamService.java
backend/task-service/src/main/resources/: application.yml
frontend/: docker-compose.yaml  nginx.conf  package-lock.json  package.json
frontend/src/: .dockerignore  App.css  App.js  Dockerfile
frontend/src/components/: AdminDashboard.js  Dashboard.js  Login.js  ManagerDashboard.js  MemberDashboard.js  ProtectedRoute.js  Register.js
frontend/src/pages/: AuthPage.js
